{
  "name": "app",
  "description": "A time tracker app for Salah",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && git add dist -f && git commit -m'hosting' && git subtree push --prefix --force dist origin gh-pages"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.7",
    "@umalqura/core": "^0.0.7",
    "date-fns": "^2.29.1",
    "pinia": "^2.0.17",
    "pluralize": "^8.0.0",
    "vue": "^3.2.37",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@vitejs/plugin-vue": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.0"
  }
}
